<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="latihan2.css">
    <title>Bintang Danuarta</title>
  </head>
  <body>
    <h1>Bintang's Website</h1>

    <img class="foto-saya" width="150px" height="150px"
      src="https://media.licdn.com/dms/image/D5603AQG_R7yOO-CWfg/profile-displayphoto-shrink_800_800/0/1696680341450?e=2147483647&v=beta&t=d1twHf_48UUJFkFRb-uHbcu3ErJvW78c2qRfU8RHpio"
    />
    <div class="list-tengah">
        <ul class="list-skill">
            <h2>Skills</h2>
            <li>UI/UX Design</li>
            <li>Computer Network</li>
            <li>Graphic Design</li>
        </ul>
        <br>
        <ul class="list-sosmed">
            <h2>Social Media</h2>
            <li><a href="https://www.linkedin.com/in/bintang-danuarta" target="_blank">LinkedIn</a></li>
            <li><a href="https://instagram.com/bintanggg277" target="_blank">Instagram</a></li>
            <li><a href="https://www.youtube.com/@bintangdanuarta4695" target="_blank">Youtube</a></li>
            <li><a href="https://github.com/BintangDanuarta">Instagram</a></li>
        </ul>
    </div>
  </body>
</html>
