<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 3</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="child1">
            <img src="https://media.licdn.com/dms/image/D5603AQG_R7yOO-CWfg/profile-displayphoto-shrink_800_800/0/1696680341450?e=2147483647&v=beta&t=d1twHf_48UUJFkFRb-uHbcu3ErJvW78c2qRfU8RHpio" alt="foto urang">
        </div>
        <div class="child2">
            <h1 class="font-custom">Bintang Danuarta</h1>
            <p class="font-custom2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis, minus nobis quo sunt fugiat, architecto maxime odit tempora quam voluptatem quia quidem dignissimos eius voluptatum consequuntur quisquam. Ratione aut dolore culpa vitae porro soluta ad facilis iusto esse eum id ipsa consequatur libero nulla vel, sed, cum repudiandae voluptas earum!</p>
        </div>
    </div>
</body>
</html>