<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Membuat Tabel HTML</title>
</head>
<body>
    <table>
        <tr>
            <th>Nama:</th>
            <td>Bintang Danuarta</td>
        </tr>
        <tr>
            <th>Kelas:</th>
            <td>4D Informatika</td>
        </tr>
        <tr>
            <th>NPM:</th>
            <td>2210631170014</td>
        </tr>
    </table>
    <br>
    <h3>Latihan Minggu ke-6 PBW Praktikum - Membuat Tabel di HTML</h3>

    <table border="solid">
        <tr>
            <td>Bintang</td>
            <td>Bintang</td>
            <td>Bintang</td>
            <td>Bintang</td>
        </tr>
        <tr>
            <td>Bintang</td>
            <td colspan="2", style="border: none;"></td>
            <td>Bintang</td>
        </tr>
        <tr>
            <td>Bintang</td>
            <td colspan="2", style="border: none;"></td>
            <td>Bintang</td>
        </tr>
        <tr>
            <td>Bintang</td>
            <td>Bintang</td>
            <td>Bintang</td>
            <td>Bintang</td>
        </tr>
    </table>
</body>
</html>